In [70]:
import pandas as pd
df = pd.read_csv("2022-05-03-13-13-36.csv")
df

/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10,13,28,31,34,37,41,44,46,49,55,65,86,92,95,98,101,109,116,119,122,137,144,147,149,150,152,153,156,158,159,161,162,165,166,168,171,172,174,177,180,183,185,186,188,189,192,195,198,201,204,207,210,213,216,219,222,225,228,231,234,237,240,243,246,249,252,255,258,261,264,267,270,271,273,276,279,282,285,288,291,294,297,300,303,306,309,312,315,318,321,324,327,330,333,336,339,342,345,348) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Type,Local Number,Message,Field 1,Value 1,Units 1,Field 2,Value 2,Units 2,Field 3,...,Field 114,Value 114,Units 114,Field 115,Value 115,Units 115,Field 116,Value 116,Units 116,Unnamed: 351
0,Definition,0,file_id,serial_number,1,NaN,time_created,1,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data,0,file_id,serial_number,3358816861,NaN,time_created,1020507216,NaN,manufacturer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Definition,1,file_creator,unknown,20,NaN,software_version,1,NaN,hardware_version,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data,1,file_creator,software_version,900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Definition,2,unknown,unknown,1,NaN,unknown,1,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7675,Data,2,activity,timestamp,1020510421,NaN,total_timer_time,3182.726,s,local_timestamp,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7676,Definition,6,unknown,unknown,1,NaN,unknown,1,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7677,Data,6,unknown,unknown,1020510421,NaN,unknown,100000,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7678,Data,6,unknown,unknown,1020510421,NaN,unknown,160900,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7679,Data,6,unknown,unknown,1020510421,NaN,unknown,500000,NaN,unknown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
import pandas as pd

In [71]:
t= []
h =[]

for k in range(len(df)):
    if df.iloc[k,3]=="timestamp":
        for i in range(352):
            if df.iloc[k,i] == "bpm":
                t.append(df.iloc[k,4])
                h.append(df.iloc[k,i-1])
print(t)
print(h)

['1020507216', '1020507218', '1020507220', '1020507222', '1020507224', '1020507226', '1020507229', '1020507234', '1020507239', '1020507243', '1020507245', '1020507250', '1020507256', '1020507262', '1020507263', '1020507269', '1020507275', '1020507279', '1020507285', '1020507291', '1020507297', '1020507303', '1020507303', '1020507309', '1020507315', '1020507319', '1020507325', '1020507328', '1020507334', '1020507336', '1020507340', '1020507346', '1020507349', '1020507353', '1020507355', '1020507360', '1020507361', '1020507367', '1020507373', '1020507376', '1020507382', '1020507387', '1020507393', '1020507399', '1020507405', '1020507411', '1020507417', '1020507423', '1020507429', '1020507435', '1020507437', '1020507442', '1020507443', '1020507448', '1020507449', '1020507453', '1020507459', '1020507461', '1020507462', '1020507468', '1020507474', '1020507475', '1020507479', '1020507479', '1020507484', '1020507486', '1020507488', '1020507488', '1020507492', '1020507493', '1020507495', '1020507496', '1020507499', '1020507501', '1020507504', '1020507505', '1020507507', '1020507509', '1020507513', '1020507514', '1020507515', '1020507518', '1020507520', '1020507522', '1020507523', '1020507525', '1020507529', '1020507532', '1020507536', '1020507536', '1020507539', '1020507542', '1020507542', '1020507546', '1020507548', '1020507549', '1020507555', '1020507557', '1020507563', '1020507568', '1020507574', '1020507576', '1020507582', '1020507584', '1020507587', '1020507589', '1020507590', '1020507592', '1020507595', '1020507601', '1020507602', '1020507608', '1020507612', '1020507618', '1020507621', '1020507627', '1020507629', '1020507635', '1020507637', '1020507642', '1020507644', '1020507647', '1020507648', '1020507650', '1020507653', '1020507657', '1020507661', '1020507667', '1020507668', '1020507674', '1020507676', '1020507681', '1020507683', '1020507689', '1020507690', '1020507696', '1020507702', '1020507703', '1020507706', '1020507708', '1020507709', '1020507715', '1020507717', '1020507721', '1020507723', '1020507726', '1020507727', '1020507729', '1020507734', '1020507737', '1020507743', '1020507746', '1020507752', '1020507755', '1020507761', '1020507764', '1020507770', '1020507771', '1020507777', '1020507779', '1020507784', '1020507785', '1020507786', '1020507792', '1020507793', '1020507799', '1020507800', '1020507805', '1020507806', '1020507809', '1020507811', '1020507812', '1020507814', '1020507814', '1020507814', '1020507815', '1020507815', '1020507815', '1020507821', '1020507822', '1020507825', '1020507828', '1020507830', '1020507835', '1020507836', '1020507841', '1020507843', '1020507849', '1020507850', '1020507851', '1020507856', '1020507861', '1020507867', '1020507870', '1020507876', '1020507878', '1020507879', '1020507885', '1020507891', '1020507893', '1020507899', '1020507900', '1020507903', '1020507906', '1020507909', '1020507914', '1020507918', '1020507924', '1020507926', '1020507930', '1020507932', '1020507933', '1020507938', '1020507939', '1020507941', '1020507941', '1020507947', '1020507949', '1020507950', '1020507950', '1020507956', '1020507960', '1020507963', '1020507968', '1020507970', '1020507973', '1020507977', '1020507978', '1020507979', '1020507980', '1020507981', '1020507982', '1020507984', '1020507986', '1020507988', '1020507988', '1020507994', '1020508000', '1020508006', '1020508008', '1020508014', '1020508020', '1020508023', '1020508029', '1020508035', '1020508041', '1020508047', '1020508053', '1020508059', '1020508065', '1020508071', '1020508075', '1020508081', '1020508084', '1020508086', '1020508087', '1020508087', '1020508088', '1020508089', '1020508095', '1020508101', '1020508103', '1020508107', '1020508111', '1020508113', '1020508119', '1020508122', '1020508126', '1020508130', '1020508136', '1020508140', '1020508144', '1020508149', '1020508149', '1020508151', '1020508156', '1020508160', '1020508162', '1020508163', '1020508169', '1020508169', '1020508171', '1020508172', '1020508176', '1020508177', '1020508179', '1020508182', '1020508185', '1020508191', '1020508193', '1020508199', '1020508200', '1020508201', '1020508206', '1020508207', '1020508212', '1020508216', '1020508221', '1020508222', '1020508224', '1020508225', '1020508226', '1020508230', '1020508233', '1020508236', '1020508238', '1020508244', '1020508247', '1020508253', '1020508256', '1020508262', '1020508264', '1020508270', '1020508273', '1020508278', '1020508284', '1020508286', '1020508292', '1020508293', '1020508298', '1020508300', '1020508301', '1020508302', '1020508305', '1020508306', '1020508310', '1020508311', '1020508317', '1020508318', '1020508322', '1020508322', '1020508322', '1020508324', '1020508330', '1020508331', '1020508337', '1020508339', '1020508341', '1020508345', '1020508351', '1020508353', '1020508359', '1020508360', '1020508362', '1020508366', '1020508372', '1020508374', '1020508378', '1020508379', '1020508380', '1020508383', '1020508386', '1020508387', '1020508391', '1020508392', '1020508398', '1020508399', '1020508400', '1020508404', '1020508404', '1020508409', '1020508410', '1020508411', '1020508416', '1020508416', '1020508416', '1020508418', '1020508421', '1020508427', '1020508429', '1020508435', '1020508436', '1020508442', '1020508444', '1020508450', '1020508452', '1020508458', '1020508459', '1020508460', '1020508463', '1020508466', '1020508467', '1020508471', '1020508473', '1020508475', '1020508476', '1020508478', '1020508481', '1020508484', '1020508487', '1020508493', '1020508494', '1020508500', '1020508501', '1020508505', '1020508507', '1020508509', '1020508511', '1020508514', '1020508517', '1020508519', '1020508524', '1020508530', '1020508531', '1020508537', '1020508543', '1020508549', '1020508555', '1020508558', '1020508561', '1020508567', '1020508572', '1020508576', '1020508579', '1020508585', '1020508586', '1020508590', '1020508591', '1020508594', '1020508597', '1020508602', '1020508607', '1020508607', '1020508612', '1020508615', '1020508617', '1020508621', '1020508623', '1020508626', '1020508627', '1020508633', '1020508639', '1020508641', '1020508644', '1020508647', '1020508648', '1020508654', '1020508656', '1020508658', '1020508662', '1020508668', '1020508670', '1020508676', '1020508677', '1020508683', '1020508685', '1020508689', '1020508691', '1020508697', '1020508703', '1020508703', '1020508704', '1020508708', '1020508709', '1020508710', '1020508711', '1020508717', '1020508718', '1020508718', '1020508720', '1020508724', '1020508725', '1020508726', '1020508729', '1020508735', '1020508737', '1020508743', '1020508748', '1020508749', '1020508751', '1020508752', '1020508758', '1020508762', '1020508768', '1020508771', '1020508772', '1020508776', '1020508781', '1020508787', '1020508789', '1020508790', '1020508793', '1020508799', '1020508799', '1020508802', '1020508808', '1020508811', '1020508814', '1020508817', '1020508818', '1020508824', '1020508826', '1020508827', '1020508830', '1020508833', '1020508835', '1020508840', '1020508843', '1020508849', '1020508855', '1020508856', '1020508862', '1020508865', '1020508867', '1020508867', '1020508867', '1020508870', '1020508872', '1020508874', '1020508875', '1020508881', '1020508882', '1020508888', '1020508894', '1020508898', '1020508901', '1020508905', '1020508911', '1020508912', '1020508913', '1020508919', '1020508921', '1020508927', '1020508931', '1020508937', '1020508938', '1020508944', '1020508948', '1020508952', '1020508958', '1020508961', '1020508962', '1020508968', '1020508973', '1020508979', '1020508984', '1020508990', '1020508991', '1020508997', '1020509003', '1020509004', '1020509010', '1020509013', '1020509016', '1020509016', '1020509016', '1020509021', '1020509022', '1020509028', '1020509030', '1020509036', '1020509037', '1020509043', '1020509047', '1020509051', '1020509054', '1020509057', '1020509060', '1020509064', '1020509070', '1020509071', '1020509074', '1020509076', '1020509078', '1020509081', '1020509084', '1020509085', '1020509090', '1020509096', '1020509099', '1020509100', '1020509103', '1020509104', '1020509109', '1020509115', '1020509116', '1020509122', '1020509123', '1020509128', '1020509131', '1020509137', '1020509140', '1020509145', '1020509147', '1020509152', '1020509153', '1020509156', '1020509158', '1020509162', '1020509164', '1020509165', '1020509171', '1020509172', '1020509178', '1020509179', '1020509185', '1020509190', '1020509195', '1020509196', '1020509196', '1020509196', '1020509200', '1020509203', '1020509209', '1020509211', '1020509216', '1020509217', '1020509218', '1020509220', '1020509222', '1020509228', '1020509229', '1020509235', '1020509236', '1020509242', '1020509248', '1020509249', '1020509254', '1020509255', '1020509261', '1020509263', '1020509264', '1020509266', '1020509267', '1020509270', '1020509271', '1020509272', '1020509277', '1020509280', '1020509282', '1020509284', '1020509286', '1020509289', '1020509291', '1020509292', '1020509294', '1020509296', '1020509297', '1020509299', '1020509302', '1020509303', '1020509305', '1020509306', '1020509311', '1020509313', '1020509315', '1020509316', '1020509320', '1020509324', '1020509326', '1020509328', '1020509329', '1020509334', '1020509335', '1020509341', '1020509344', '1020509349', '1020509355', '1020509356', '1020509362', '1020509364', '1020509370', '1020509371', '1020509373', '1020509376', '1020509376', '1020509376', '1020509381', '1020509387', '1020509388', '1020509394', '1020509395', '1020509396', '1020509401', '1020509403', '1020509406', '1020509409', '1020509411', '1020509417', '1020509421', '1020509427', '1020509428', '1020509434', '1020509436', '1020509442', '1020509448', '1020509454', '1020509455', '1020509461', '1020509464', '1020509470', '1020509471', '1020509472', '1020509477', '1020509478', '1020509480', '1020509481', '1020509487', '1020509492', '1020509494', '1020509500', '1020509501', '1020509507', '1020509508', '1020509514', '1020509515', '1020509518', '1020509520', '1020509525', '1020509530', '1020509536', '1020509537', '1020509543', '1020509546', '1020509552', '1020509553', '1020509556', '1020509556', '1020509556', '1020509560', '1020509562', '1020509564', '1020509565', '1020509571', '1020509572', '1020509573', '1020509574', '1020509576', '1020509577', '1020509578', '1020509579', '1020509581', '1020509585', '1020509590', '1020509596', '1020509599', '1020509603', '1020509605', '1020509608', '1020509609', '1020509610', '1020509612', '1020509616', '1020509622', '1020509623', '1020509625', '1020509629', '1020509630', '1020509636', '1020509642', '1020509643', '1020509649', '1020509651', '1020509657', '1020509659', '1020509665', '1020509671', '1020509672', '1020509678', '1020509680', '1020509686', '1020509687', '1020509692', '1020509698', '1020509699', '1020509701', '1020509703', '1020509709', '1020509711', '1020509717', '1020509723', '1020509724', '1020509725', '1020509726', '1020509731', '1020509736', '1020509736', '1020509736', '1020509737', '1020509743', '1020509749', '1020509752', '1020509758', '1020509759', '1020509765', '1020509766', '1020509771', '1020509772', '1020509777', '1020509780', '1020509783', '1020509789', '1020509792', '1020509798', '1020509801', '1020509807', '1020509808', '1020509811', '1020509815', '1020509818', '1020509821', '1020509822', '1020509823', '1020509828', '1020509830', '1020509836', '1020509838', '1020509844', '1020509845', '1020509850', '1020509851', '1020509857', '1020509860', '1020509863', '1020509869', '1020509870', '1020509876', '1020509882', '1020509885', '1020509890', '1020509891', '1020509897', '1020509898', '1020509903', '1020509904', '1020509907', '1020509911', '1020509912', '1020509916', '1020509916', '1020509916', '1020509918', '1020509924', '1020509927', '1020509930', '1020509933', '1020509936', '1020509939', '1020509941', '1020509942', '1020509945', '1020509949', '1020509951', '1020509951', '1020509952', '1020509956', '1020509959', '1020509960', '1020509961', '1020509963', '1020509966', '1020509969', '1020509973', '1020509974', '1020509980', '1020509981', '1020509986', '1020509987', '1020509990', '1020509994', '1020509996', '1020509999', '1020510000', '1020510001', '1020510002', '1020510003', '1020510004', '1020510005', '1020510008', '1020510009', '1020510011', '1020510014', '1020510020', '1020510022', '1020510024', '1020510027', '1020510031', '1020510034', '1020510035', '1020510037', '1020510038', '1020510041', '1020510042', '1020510045', '1020510047', '1020510049', '1020510051', '1020510052', '1020510058', '1020510060', '1020510061', '1020510062', '1020510068', '1020510069', '1020510070', '1020510072', '1020510074', '1020510077', '1020510079', '1020510082', '1020510083', '1020510088', '1020510089', '1020510091', '1020510092', '1020510095', '1020510096', '1020510096', '1020510096', '1020510098', '1020510100', '1020510102', '1020510106', '1020510108', '1020510110', '1020510115', '1020510117', '1020510119', '1020510121', '1020510127', '1020510128', '1020510133', '1020510134', '1020510137', '1020510140', '1020510144', '1020510146', '1020510149', '1020510154', '1020510156', '1020510159', '1020510165', '1020510166', '1020510167', '1020510168', '1020510171', '1020510172', '1020510173', '1020510176', '1020510182', '1020510183', '1020510185', '1020510187', '1020510189', '1020510193', '1020510195', '1020510201', '1020510203', '1020510204', '1020510206', '1020510207', '1020510213', '1020510214', '1020510215', '1020510219', '1020510220', '1020510225', '1020510226', '1020510230', '1020510232', '1020510233', '1020510235', '1020510237', '1020510238', '1020510240', '1020510241', '1020510242', '1020510245', '1020510247', '1020510248', '1020510254', '1020510259', '1020510263', '1020510264', '1020510266', '1020510271', '1020510274', '1020510275', '1020510276', '1020510282', '1020510288', '1020510289', '1020510295', '1020510301', '1020510303', '1020510308', '1020510309', '1020510314', '1020510320', '1020510321', '1020510323', '1020510326', '1020510327', '1020510330', '1020510332', '1020510334', '1020510335', '1020510338', '1020510340', '1020510341', '1020510344', '1020510346', '1020510347', '1020510348', '1020510353', '1020510355', '1020510358', '1020510360', '1020510363', '1020510365', '1020510366', '1020510368', '1020510369', '1020510372', '1020510373', '1020510375', '1020510376', '1020510378', '1020510380', '1020510381', '1020510386', '1020510386', '1020510390', '1020510391', '1020510392', '1020510396', '1020510396', '1020510396', '1020510397', '1020510399', '1020510421', '1020510421', '1020510421', '1020510421']

In [72]:
dt = pd.DataFrame(t)
dt.rename(columns = {0 : "Timestamp"},inplace = True )
dt['Heart_rate'] = h

In [73]:
dt

       Timestamp Heart_rate
0     1020507216         96
1     1020507218       97.0
2     1020507220      102.0
3     1020507222      106.0
4     1020507224      109.0
...          ...        ...
1029  1020510399      123.0
1030  1020510421      124.0
1031  1020510421      124.0
1032  1020510421      142.0
1033  1020510421      159.0

[1034 rows x 2 columns]

In [65]:
dt.to_csv("2022-05-11.csv")

In [9]:
df_1 = pd.read_csv("2022-06-04.csv")
df_2 = pd.read_csv("2022-06-08.csv")

In [17]:
df_2 = df_2.drop(['Unnamed: 0'], axis = 1)

In [13]:
df_1

      Timestamp  Heart_rate
0    1023274005       102.0
1    1023274006       103.0
2    1023274007       101.0
3    1023274008       101.0
4    1023274009       102.0
..          ...         ...
686  1023274691       102.0
687  1023274692       102.0
688  1023274693       102.0
689  1023274698       102.0
690  1023274698       110.0

[691 rows x 2 columns]

In [18]:
df_2

       Timestamp  Heart_rate
0     1023615101       108.0
1     1023615103       111.0
2     1023615105       115.0
3     1023615111       114.0
4     1023615117       113.0
...          ...         ...
1165  1023618770       134.0
1166  1023618794       133.0
1167  1023618794       134.0
1168  1023618794       146.0
1169  1023618794       160.0

[1170 rows x 2 columns]

In [27]:
dm = [df_1, df_2]

In [28]:
dm

[      Timestamp  Heart_rate
 0    1023274005       102.0
 1    1023274006       103.0
 2    1023274007       101.0
 3    1023274008       101.0
 4    1023274009       102.0
 ..          ...         ...
 686  1023274691       102.0
 687  1023274692       102.0
 688  1023274693       102.0
 689  1023274698       102.0
 690  1023274698       110.0

 [691 rows x 2 columns],
        Timestamp  Heart_rate
 0     1023615101       108.0
 1     1023615103       111.0
 2     1023615105       115.0
 3     1023615111       114.0
 4     1023615117       113.0
 ...          ...         ...
 1165  1023618770       134.0
 1166  1023618794       133.0
 1167  1023618794       134.0
 1168  1023618794       146.0
 1169  1023618794       160.0

 [1170 rows x 2 columns]]

In [35]:
dl = pd.concat(dm, sort = False)

In [36]:
dl

       Timestamp  Heart_rate
0     1023274005       102.0
1     1023274006       103.0
2     1023274007       101.0
3     1023274008       101.0
4     1023274009       102.0
...          ...         ...
1165  1023618770       134.0
1166  1023618794       133.0
1167  1023618794       134.0
1168  1023618794       146.0
1169  1023618794       160.0

[1861 rows x 2 columns]

In [37]:
dl.reset_index(drop=True, inplace=True)

In [38]:
dl

       Timestamp  Heart_rate
0     1023274005       102.0
1     1023274006       103.0
2     1023274007       101.0
3     1023274008       101.0
4     1023274009       102.0
...          ...         ...
1856  1023618770       134.0
1857  1023618794       133.0
1858  1023618794       134.0
1859  1023618794       146.0
1860  1023618794       160.0

[1861 rows x 2 columns]

In [40]:
du_1 = pd.read_csv("2022-05-25.csv")
du_2 = pd.read_csv("2022-06-05.csv")

In [42]:
du_2 = du_2.drop(['Unnamed: 0'], axis = 1)
du_1 = du_1.drop(['Unnamed: 0'], axis = 1)

In [47]:
du = [du_1, du_1]

In [48]:
dk = pd.concat(du, sort = False)

In [49]:
dk.reset_index(drop=True, inplace=True)

In [50]:
dk

       Timestamp  Heart_rate
0     1022406834       100.0
1     1022406835        96.0
2     1022406836        95.0
3     1022406838        98.0
4     1022406841       101.0
...          ...         ...
2397  1022410323       136.0
2398  1022410359       136.0
2399  1022410359       137.0
2400  1022410359       145.0
2401  1022410359       169.0

[2402 rows x 2 columns]

In [51]:
dq = [dl, dk]

In [52]:
da = pd.concat(dq, sort = False)

In [53]:
da.reset_index(drop=True, inplace=True)

In [54]:
da

       Timestamp  Heart_rate
0     1023274005       102.0
1     1023274006       103.0
2     1023274007       101.0
3     1023274008       101.0
4     1023274009       102.0
...          ...         ...
4258  1022410323       136.0
4259  1022410359       136.0
4260  1022410359       137.0
4261  1022410359       145.0
4262  1022410359       169.0

[4263 rows x 2 columns]

In [56]:
da.to_csv('da.csv')